<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tmp</groupId>
  <artifactId>onefile</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <sootup.version>2.0.0</sootup.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup</artifactId>
        <version>${sootup.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- SootUp core + Java 모델 -->
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.core</artifactId>
    </dependency>

    <!-- “자바 바이트코드(.class) → Jimple” 프론트엔드 -->
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.bytecode.frontend</artifactId>
    </dependency>

    <!-- CFG/분석 유틸이 필요하면(너가 CFG 쓰고 있으니 보통 추가) -->
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.analysis.intraprocedural</artifactId>
    </dependency>

    <!-- 기존 -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.26.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <source>17</source>
        <target>17</target>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <mainClass>MethodAnalysisToJson</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
